DRONE_RUNNER_CAPACITY=3

DRONE_UI_DISABLE=false
DRONE_UI_USERNAME=root
DRONE_UI_PASSWORD=root

DRONE_RPC_HOST=droneci_server_bitbucket
DRONE_RPC_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_RPC_PROTO=http
DRONE_RPC_DUMP_HTTP=true
DRONE_RPC_DUMP_HTTP_BODY=true

DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TEXT=true
