GITNESS_TRACE=true
GITNESS_DEBUG=false
GITNESS_TOKEN_EXPIRE=720h
GITNESS_CI_PARALLEL_WORKERS=5
GITNESS_DATABASE_DRIVER=postgres
GITNESS_USER_SIGNUP_ENABLED=false
GITNESS_TOKEN_COOKIE_NAME=harness_token
GITNESS_CI_CONTAINER_NETWORKS=docker2docker,host
GITNESS_PRINCIPAL_ADMIN_EMAIL=rdgacarvalho@gmail.com
